/* General Body Styling for Background */
body {
    background: linear-gradient(135deg, #a8c0ff, #3f2b96); /* Example gradient background */
    color: #ffffff; /* White text for contrast */
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-family: sans-serif; /* A fallback font */
}

/* Glassmorphism Base Style */
.glass-effect {
    background: rgba(255, 255, 255, 0.15); /* Semi-transparent white background */
    border-radius: 16px; /* Rounded corners */
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    backdrop-filter: blur(10px); /* The key Glassmorphism effect */
    -webkit-backdrop-filter: blur(10px); /* Safari support */
    border: 1px solid rgba(255, 255, 255, 0.3); /* Light border */
}

/* Applying Glassmorphism to the main container */
.container {
    max-width: 900px;
    padding: 30px;
    /* Apply the glass effect */
    background: rgba(255, 255, 255, 0.15);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

h1, h2, h3 {
    color: #ffffff;
    text-align: center;
    margin-bottom: 20px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Subtle text shadow */
}

/* Area Styling */
.setup-area, .call-area, .chat-container {
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    /* Reuse glass effect for sub-areas if desired, or make them slightly more opaque */
    background: rgba(255, 255, 255, 0.1);
}

/* Input Styling */
input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    background: rgba(255, 255, 255, 0.2); /* Semi-transparent input background */
    color: #ffffff; /* White text inside input */
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: background 0.3s, border 0.3s;
}

input[type="text"]::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

input[type="text"]:focus {
    background: rgba(255, 255, 255, 0.3);
    border-color: #ffffff;
    outline: none;
}

/* Button Styling - Using Bootstrap classes like 'btn-primary' in HTML is recommended, 
   but here is a custom glassmorphic style */
button, .share-buttons a {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-right: 10px;
    margin-bottom: 10px;
    font-weight: bold;
    text-decoration: none;
    /* Glass button look */
    background: rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.5);
    color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: background 0.3s, transform 0.1s;
}

button:hover, .share-buttons a:hover {
    background: rgba(255, 255, 255, 0.4);
    transform: translateY(-1px);
}

/* Specific Layout Controls */
.room-controls, .join-room, .share-buttons, .chat-input-area {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    align-items: center;
}

.join-room input, .chat-input-area input {
    flex-grow: 1;
    margin-bottom: 0;
}

/* Video Grid */
.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.video-container {
    position: relative;
    width: 100%;
    /* Apply a subtle glass border effect */
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.4);
}

.video-container video {
    width: 100%;
    height: auto;
    display: block;
    aspect-ratio: 16 / 9; /* Standard video aspect ratio */
    background-color: #000;
}

.video-label {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 5px 10px;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent dark background for label */
    color: #ffffff;
    border-top-right-radius: 8px;
    font-size: 0.9em;
}

/* Chat Box */
.chat-box {
    height: 200px;
    overflow-y: auto;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
    /* A slightly darker glass container for better readability of chat */
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.chat-box div {
    margin-bottom: 5px;
    padding: 5px;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.1);
}

/* Utility Class */
.hidden {
    display: none;
}
