body {
    font-family: Arial, sans-serif;
    background-color: #2c2f33;
    color: #ffffff;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.container {
    width: 100%;
    max-width: 1200px;
}

h1, h2 {
    text-align: center;
    color: #7289da;
}

.setup-area, .call-area {
    background-color: #23272a;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #7289da;
    background-color: #40444b;
    color: #ffffff;
    box-sizing: border-box;
}

button, a {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #7289da;
    color: #ffffff;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    display: inline-block;
    margin: 5px 0;
}

button:hover, a:hover {
    background-color: #677bc4;
}

.room-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.join-room {
    display: flex;
    gap: 10px; 
	width: 100%; 
	justify-content: center;
	text-align: center;
    align-items: center;
    margin-top: 10px;
}

.sharing-area {
    text-align: center;
    margin-bottom: 20px;
}

.share-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.video-container {
    position: relative;
    background-color: #000;
    border-radius: 8px;
    overflow: hidden;
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-label {
    position: absolute;
    bottom: 5px;
    left: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 14px;
}

.chat-container {
    background-color: #2a2d31;
    border-radius: 8px;
    padding: 15px;
}

.chat-box {
    height: 200px;
    overflow-y: auto;
    border: 1px solid #40444b;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #36393f;
}

.chat-message {
    margin-bottom: 8px;
}

.chat-message .sender {
    font-weight: bold;
    color: #7289da;
}

.chat-input-area {
    display: flex;
    gap: 10px;
}

.hidden {
    display: none;
}